<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <style>
        div {  
            padding: 5px;
            margin: 10px;
            border: 5px solid darkgray;
            border-style: solid;
        }
        .dotted { border-style: dotted; }
        .dashed { border-style: dashed; }
        .double { border-style: double; }
        .groove { border-style: groove; }
        .ridge { border-style: ridge; }
        .inset { border-style: inset; }
        .outset { border-style: outset; }
        .dotted { border-style: dotted; }
        .dotted { border-style: dotted; }
    </style> 
    <div>solid</div>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>

</body>
</html>

