<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            background: black;
            color: white;  
        }

        * {
            margin: 20px 2px;
        }
    </style>
</head>
<body>      
 


    <style>
        /*
         Wszystkie wartości czcionki można zapisać w jednej
         właściwości font:
         font: font-style font-variant font-weight 
               font-size/line-height font-family
         Obowiązkowe tylko wartości font-style i font-family
        */
        .font1 { font: italic bold 18px Arial; }
        .font2 { font: normal Helvetica;  }
        .font3 { font: small-caps bold 16px/20px Georgia,
                 serif; }
    </style>

    <p class="font1"> .font1 italic bold Arial</p>
    <p class="font2"> .font2 normal short font</p>
    <p class="font3"> .font3 small-caps bold 16px, line height 30px</p>

</body>
</html>